{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "#kernel/*": ["../src/technical/*"],
      "#modules/*": ["../src/modules/*"]
    }
  },
  "include": ["../packages/*/src", "../packages/*/test"],
  "exclude": ["../node_modules", "../packages/*/node_modules"]
}
