{
  "name": "heryjs",
  "version": "0.0.1",
  "description": "A framework built on top of NestJS. Generate once, own your code.",
  "author": "",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start -b swc",
    "start:dev": "nest start -b swc --watch",
    "start:debug": "nest start -b swc --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test,cli,scripts,prisma,examples,packages}/**/*.ts\" \"prisma.config.ts\" \"hery.config.ts\" --ignore-pattern \"packages/admin-astro/src/runtime/**\" --fix && pnpm --filter admin lint",
    "lint:fast": "oxlint -c .oxlintrc.json src apps libs test cli scripts prisma prisma.config.ts hery.config.ts",
    "lint:types": "oxlint -c .oxlintrc.json --type-aware src apps libs test cli scripts prisma prisma.config.ts hery.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:packages": "for d in packages/*/; do if [ -f \"$d/tsconfig.json\" ]; then echo \"$d\"; tsc --noEmit -p \"$d/tsconfig.json\" || exit 1; fi; done",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:debug": "NODE_OPTIONS=--experimental-vm-modules node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_OPTIONS=--experimental-vm-modules jest --config ./test/jest-e2e.json",
    "arch:check": "depcruise src --config .dependency-cruiser.cjs",
    "lint:conventions": "NODE_OPTIONS=--conditions=development ts-node scripts/check-conventions.ts",
    "lint:capabilities": "pnpm run lint:conventions capabilities",
    "lint:scope-parity": "pnpm run lint:conventions scope-parity",
    "lint:coverage": "pnpm run lint:conventions coverage",
    "lint:dev-guard": "pnpm run lint:conventions dev-guard",
    "lint:subject": "pnpm run lint:conventions subject",
    "lint:template-imports": "pnpm run lint:conventions template-imports",
    "lint:example": "pnpm run lint:conventions example-freshness",
    "lint:hery": "NODE_OPTIONS=--conditions=development ts-node cli/hery.ts lint --min-score 100",
    "hery": "NODE_OPTIONS=--conditions=development ts-node cli/hery.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "@aws-sdk/s3-request-presigner": "^3.1097.0",
    "@bull-board/api": "^8.3.2",
    "@bull-board/express": "^8.3.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/websockets": "^11.1.28",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "better-auth": "^1.6.25",
    "bullmq": "^5.81.2",
    "commander": "^11.1.0",
    "ioredis": "^5.11.1",
    "js-yaml": "^4.1.1",
    "livekit-server-sdk": "^2.17.0",
    "nestjs-pino": "^4.6.1",
    "pg": "^8.22.0",
    "picocolors": "^1.1.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "prom-client": "^15.1.3",
    "prompts": "^2.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.5.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.47",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.0",
    "@types/prompts": "^2.4.9",
    "@types/supertest": "^7.0.0",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.2",
    "prisma": "^7.9.1",
    "socket.io-client": "^4.8.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "pnpm@11.9.0",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "globalSetup": "<rootDir>/test/global-setup.ts",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "testTimeout": 15000,
    "forceExit": true,
    "roots": [
      "<rootDir>/src",
      "<rootDir>/examples"
    ],
    "moduleNameMapper": {
      "^#technical/(.*)$": "<rootDir>/src/technical/$1",
      "^#devtools/(.*)$": "<rootDir>/src/devtools/$1",
      "^#modules/(.*)$": "<rootDir>/src/modules/$1",
      "^#functional/(.*)$": "<rootDir>/src/functional/$1",
      "^#app\\.module$": "<rootDir>/src/app.module"
    }
  },
  "imports": {
    "#technical/*": {
      "types": "./src/technical/*.ts",
      "development": "./src/technical/*.ts",
      "default": "./dist/src/technical/*.js"
    },
    "#devtools/*": {
      "types": "./src/devtools/*.ts",
      "development": "./src/devtools/*.ts",
      "default": "./dist/src/devtools/*.js"
    },
    "#modules/*": {
      "types": "./src/modules/*.ts",
      "development": "./src/modules/*.ts",
      "default": "./dist/src/modules/*.js"
    },
    "#functional/*": {
      "types": "./src/functional/*.ts",
      "development": "./src/functional/*.ts",
      "default": "./dist/src/functional/*.js"
    },
    "#app.module": {
      "types": "./src/app.module.ts",
      "development": "./src/app.module.ts",
      "default": "./dist/src/app.module.js"
    }
  }
}
